@import 'variable.less';

.gradient-style{ 
	display: block;
    clear: both;
    border: 0; height: 1px; 
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0));
    margin:0;
    padding: 0;
    border: 0;
    font-family: arial;
    text-align: center;
    font-size: 60px;
    line-height: 1;
}
