@import 'variable.less';

.img-circle{
  border-radius: 50%;
}

.img-header{
	opacity: .5;
	height: auto;
	width:100%;
}

.img-cover{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

