<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		BODY{
			width: 90%;
			text-align: center;
		}
		BODY > header{
			height: 200px;
			display: block;
		}
		div, figure{
			border: 1px solid black;
		}
		#image{
			width: 20%;
    		display: inline-block;
    		vertical-align: top;
		}
		figure{
			height: 100%;
			text-align: center;
		}
		figure img{
			width: 100%;
		}
		#description{
			display: inline-block;
    		width: 50%;
		}
		#headdesc{
			text-align: right;
			font-style: italic;
		}
		#signature{
			font-style: italic;
		}
		#age{
			display: inline-block;
		}
		#sexe{
			display: inline-block;
    		width: 50px;
    		height: 50px;
		}
		#stats{
			padding-left: 20%;
		}
		#participation, #organisation{
			display: inline-block;
    		width: 30%;
    		height: 200px;
		}
		#buttons{
			padding-left: 20%;
		}
		button{
		    width: 20%;
		    height: 40px;
		    font-weight: bold;
		    cursor: pointer;
		}
	</style>
</head>
<body>
<header>
header
</header>
	<section id="presentation">
		<div id="image">
			<figure>
				<a href="">Changer l'image</a>
				<img src="mlpp.jpg">
				<figcaption>
					PSEUDO
				</figcaption>
			</figure>
		</div>
		<div id="description">
			<header id="headdesc">
				<a href="">Modifier</a>
			</header>
			<p id="signature">"Petite signature ou texte descriptif"</p>
			<p id="localisation">Localisation: Paris </p>
			<p id="age">Age: 15 ans </p>
			<img src="sx.jpg" id="sexe">
			<p id="score">Score: 15000 points</p>
			<p id="team">Team: Pas de team</p>
		</div>
	</section>
	<section id="stats">
		<div id="participation">
			<table>
				<thead>
					<th>Derniers tournois joués:</th>
					<th>Classement</th>
				</thead>
				<tbody>
					<tr><td>-</td><td>1er</td></tr>
					<tr><td>-</td><td>1er</td></tr>
					<tr><td>-</td><td>1er</td></tr>
					<tr><td>-</td><td>1er</td></tr>
				</tbody>
			</table>
		</div>
		<div id="organisation">
			<table>
				<thead>
					<th>Derniers tournois organisés:</th>
				</thead>
				<tbody>
					<tr><td>-</td></tr>
					<tr><td>-</td></tr>
					<tr><td>-</td></tr>
					<tr><td>-</td></tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="buttons">
		<button>Contacter le joueur</button>
		<button>Signaler le joueur</button>
	</section>
</body>
</html>