@import 'module/variable.less';

.creationtournoi-active-choice{
	z-index: 2;
}
.navbar{	
	background-color: rgba(0, 0, 0, .8)!important;
	color: #000 !important;
}
.navbar:hover{
	background-color: rgba(0, 0, 0, 1)!important;
}
.creationtournoi-title-container{
	margin-top: 75px;
}
.creationtournoi-title-container h1{
	margin: 0 auto;
	font-size: 45px;
}
.creationtournoi-element-container{
	width: 97%;
	margin: auto;
	margin-top: 50px;
	display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    flex-shrink: 2;
}
.creationtournoi-element-choice{
	width: 100%;
	max-width: 375px;
	max-height: 214px;
	margin-top: 5px;
	padding: 0 10px 0 10px;
	transition: all .2s;
	overflow: hidden;
	cursor: pointer;
	border-color: transparent;
}
.creationtournoi-element-choice:hover{
	/*border-color: rgba(0, 0, 0, .8);*/
}
.creationtournoi-element-choice-description{
	width: 95%;
	margin: 0 auto;
	height: 0;
	font-size: 0;
	bottom: -100%;
	left: 2.5%;
	text-align: center;
	background: rgba(0, 0, 0, .5);
	opacity: 0;
	transition: all .2s;
	overflow: hidden;
}
.creationtournoi-element-choice-description p{
	font-size: inherit;
	margin: 0 auto;
	width: 100%;
}
.creationtournoi-element-choice:hover .creationtournoi-element-choice-description{
	height: 100%;
	font-size: 16px;
	bottom: 0;
	opacity: 1;
}
.creationtournoi-element-choice img{
	opacity: .5;
	width: 100%;
	border-color: rgba(0, 0, 0, 1);
}
.creationtournoi-element-choice .title{
	height: 100%;
	width: 100%;
	top:0;left:0;
	font-weight: 900;
	letter-spacing: 2px;
	transition: font-size .2s;
}
.creationtournoi-element-choice:hover .title{
	font-size: 0;
}
.creationtournoi-validation-container{
	margin-top: 50px;
}
#creationtournoi-valider{
	width: 100%;
	max-width: 200px;
}